<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	
	<title>Responsive Resume in rows </title>
</head>
<body>

	<br>
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#00ace6">
  		<a class="navbar-brand" href="#">
  			<h1>Asif</h1>
  			<h5><u>Electrical Engineer</u></h5>
  		</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      	<div class="navbar-nav">
  	      <a class="nav-item nav-link active" href="#"> <span class="sr-only">(current)</span></a>
  	      <a class="nav-item nav-link" href="#">Facebook</a>
  	      <a class="nav-item nav-link" href="#">Twitter</a>
  	      <a class="nav-item nav-link" href="#" tabindex="-1" aria-disabled="true">LinkedIn</a>
        </div>
      </div>
  </nav>
  	<br>
  	<div class="container-fluid">
  		<div class="row">
  			<div class="col-md-3">

  				<img src="Profile.png" height="150" width="150" style="border: solid;border-color:#00ace6 " alt="Profile picture" class="rounded-circle">
        </div>
  			<div class="col-md-8">
          
          <h3 style="color:#00ace6">
            <u>Objective</u>
          </h3>
          <p>
            To work in a highly professional and comfortable working environment while contributing the best of my abilities towards the positive growth and successful development of a progressive company to fully utilized my inter personal and academic skills extend my current knowledge and professional experience for the prosperity of the company.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <h3 style="color:#00ace6">
            <u>Contact Info.</u>
          </h3>
          <i class="fas fa-at"></i>
          <p>malikasif2826@gmail.com</p>
          
          <i class="fas fa-phone"></i>
          <p>0301-1234567</p>

          <i class="fas fa-map-marker-alt"></i>
          <p>Sargodha,PK</p>

          <h3 style="color:#00ace6">
            <u>Skills</u>
          </h3>

          <ul>
            <li>Hardworking</li>
            <li>Quick Learning</li>
            <li>Self-Motivated</li>
            <li>Creativity</li>
          </ul>
        </div>
        <div class="col-md-8"><br>
          <h3 style="color:#00ace6">
            <u>Education</u>
          </h3>

          <p>
            <b style="color:#00ace6">
                B.Sc Electrical Engineering
            </b>
            <br>
              Government College University Faislabad
            <br>
              (2014-2018)
          </p>
          <p>
            <b style="color:#00ace6">
              Intermediate(Pre-Engineering)
            </b>
            <br>
              Air Base Inter College Musaf Sargodha
            <br>
              (2010-2012)
          </p>
          <p>
            <b style="color:#00ace6">
              Matriculation
            </b>
            <br>
              F.G Public High School Sargodha
            <br>
              (2010-2012)
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <h3 style="color:#00ace6">
            <u>Languages</u>
          </h3>

          <ul>
            <li>English</li>
            <li>Urdu</li>
            <li>Punjabi</li>
          </ul>
        </div>
        <div class="col-md-8">
          
          <h3 style="color:#00ace6">
            <u>Projects</u>
          </h3>
          <b style="color:#00ace6">
            Arduino Based Semiconductor Tab Changer Of Power Transformer
          </b>
          <p>
            This was my Final Year Project.The purpose of this project is to replaces the conventional mechanical tab changer with automatic arduino based semiconductor tab changer.  
          </p>

        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
         <h3 style="color:#00ace6">
            <u>Interests</u>
          </h3>
          
          <ul>
            <li>Research</li>
            <li>Trevelling</li>
            <li>Bedminton</li>
          </ul> 
        </div>
        <div class="col-md-8">
          
          <h3 style="color:#00ace6">
            <u>Experience</u>
          </h3>
          <p>
            <b style="color:#00ace6">
              Internship
            </b>
            <br>
              Pakistan Telecommunication Company Ltd.
            <br>
              Internship In Switching And Power System 
            <br>
              (6 Weeks)
          </p>
        </div>
       </div>

    </div>

  </body>
</html>
          
